{
  "ConnectionStrings": {
    "MySQLConnectionString": "Server=localhost;DataBase=famous_pokemon;Uid=root;Pwd=password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}